@import url(vendor/normalize.css);
@import url(fonts/fonts.css);
@keyframes rotation {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.rotation {
  animation: rotation 20s linear infinite;
}

.page {
  background-color: #000;
}

.content {
  max-width: 1440px;
  margin: auto;
  font-family: 'Inter', Arial, sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
}

.header {
  position: relative;
  overflow: hidden;
  height: 100vh;
  min-height: 300px;
  max-height: 456px;
}

.logo {
  width: 60px;
  height: 60px;
  background-color: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.logo_type_margin {
  margin: 20px 64px 64px;
}

.logo__title {
  color: #000;
  display: block;
  font-weight: 900;
  font-size: 30px;
  line-height: 1;
  padding-right: 5px;
  margin: 0;
}

.header__title {
  font-weight: 900;
  font-size: 55px;
  line-height: 1;
  margin: 0;
  padding: 30px 0 0 64px;
  background-image: -webkit-linear-gradient(20deg, rgb(22, 188, 210), rgb(219, 233, 17));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 100%;
}

.header__paragraph {
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  margin: 0;
  padding: 70px 0 0 64px;
  max-width: 700px;
}

.header__square-pic {
  width: 500px;
  height: 500px;
  background-color: #fff;
  position: absolute;
  top: 40px;
  right: -90px;
  z-index: 1;
}

.header__image {
  max-width: 360px;
  width: 100%;
  position: absolute;
  top: 90px;
  right: -10px;
  z-index: 2;
}

.projects {
  height: 100vh;
  min-height: 300px;
  max-height: 456px;
  background-color: #fff;
  transform: skew(0deg, -3deg);
  position: relative;
  z-index: 3;
}

.projects__grid {
  display: grid;
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.projects__grid_type_one {
  grid-template-columns: 1.1fr 0.9fr;
}

.projects__grid_type_two {
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 350px;
}

.projects__image-items {
  width: 100%;
  height: 100%;
  max-height: 456px;
  object-fit: cover;
  transition: all 0.5s linear;
}

.projects__image-items-header {
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  color: #fff;
  font-weight: 600;
  font-size: 25px;
  line-height: 1.2;
  display: none;
}

.projects__image-items:hover{
  transform: scale(1.25);
  opacity: 0.6;
  display: block;
}

.projects__item {
  max-height: 456px;
  overflow: hidden;
  position: relative;
}

.projects__item:hover .projects__image-items-header {
  display: block;
}
